{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(cmake:*)",
      "Bash(cmake --build:*)",
      "Bash(arm-none-eabi-gcc:*)",
      "Bash(arm-none-eabi-size:*)",
      "Bash(arm-none-eabi-objcopy:*)",
      "Bash(openocd:*)",
      "Bash(python:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(cmake*)",
      "PowerShell(arm-none-eabi*)",
      "PowerShell(openocd*)",
      "PowerShell(& \"hardware/pcb/production/jlcpcb-format.ps1\"*)",
      "PowerShell(Import-Csv*)",
      "PowerShell(Export-Csv*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(Select-Object*)",
      "PowerShell(Format-Table*)",
      "mcp__KiCAD-MCP-Server__list_schematic_components",
      "mcp__KiCAD-MCP-Server__list_schematic_nets",
      "mcp__KiCAD-MCP-Server__list_schematic_labels",
      "mcp__KiCAD-MCP-Server__list_schematic_wires",
      "mcp__KiCAD-MCP-Server__list_schematic_texts",
      "mcp__KiCAD-MCP-Server__list_symbol_libraries",
      "mcp__KiCAD-MCP-Server__list_footprint_libraries",
      "mcp__KiCAD-MCP-Server__list_library_symbols",
      "mcp__KiCAD-MCP-Server__list_library_footprints",
      "mcp__KiCAD-MCP-Server__list_floating_labels",
      "mcp__KiCAD-MCP-Server__list_tool_categories",
      "mcp__KiCAD-MCP-Server__get_schematic_view",
      "mcp__KiCAD-MCP-Server__get_schematic_view_region",
      "mcp__KiCAD-MCP-Server__get_schematic_component",
      "mcp__KiCAD-MCP-Server__get_schematic_pin_locations",
      "mcp__KiCAD-MCP-Server__get_board_info",
      "mcp__KiCAD-MCP-Server__get_board_2d_view",
      "mcp__KiCAD-MCP-Server__get_board_extents",
      "mcp__KiCAD-MCP-Server__get_component_list",
      "mcp__KiCAD-MCP-Server__get_component_properties",
      "mcp__KiCAD-MCP-Server__get_component_pads",
      "mcp__KiCAD-MCP-Server__get_nets_list",
      "mcp__KiCAD-MCP-Server__get_net_connections",
      "mcp__KiCAD-MCP-Server__get_net_at_point",
      "mcp__KiCAD-MCP-Server__get_layer_list",
      "mcp__KiCAD-MCP-Server__get_design_rules",
      "mcp__KiCAD-MCP-Server__get_pad_position",
      "mcp__KiCAD-MCP-Server__get_wire_connections",
      "mcp__KiCAD-MCP-Server__get_footprint_info",
      "mcp__KiCAD-MCP-Server__get_symbol_info",
      "mcp__KiCAD-MCP-Server__get_project_info",
      "mcp__KiCAD-MCP-Server__get_backend_state",
      "mcp__KiCAD-MCP-Server__get_elements_in_region",
      "mcp__KiCAD-MCP-Server__get_drc_violations",
      "mcp__KiCAD-MCP-Server__get_category_tools",
      "mcp__KiCAD-MCP-Server__get_datasheet_url",
      "mcp__KiCAD-MCP-Server__run_erc",
      "mcp__KiCAD-MCP-Server__run_drc",
      "mcp__KiCAD-MCP-Server__generate_netlist",
      "mcp__KiCAD-MCP-Server__find_orphaned_wires",
      "mcp__KiCAD-MCP-Server__find_wires_crossing_symbols",
      "mcp__KiCAD-MCP-Server__find_overlapping_elements",
      "mcp__KiCAD-MCP-Server__check_clearance",
      "mcp__KiCAD-MCP-Server__check_courtyard_overlaps",
      "mcp__KiCAD-MCP-Server__check_freerouting",
      "mcp__KiCAD-MCP-Server__check_kicad_ui",
      "mcp__KiCAD-MCP-Server__query_traces",
      "mcp__KiCAD-MCP-Server__query_zones",
      "mcp__KiCAD-MCP-Server__search_symbols",
      "mcp__KiCAD-MCP-Server__search_footprints",
      "mcp__KiCAD-MCP-Server__search_tools",
      "mcp__KiCAD-MCP-Server__export_bom"
    ]
  }
}
